app: boxapp
stage: dev

component: layer
name: boxapp-tencent-layer

inputs:
  name: ${name}
  region: ap-hongkong

  src:
    bucket: boxapp
    src: ../../../node_modules
    exclude:
      - '@babel'
      - '@mui'
      - '@next'
      - 'next'
      - 'prettier'
      - 'typescript'

  runtimes:
    - Nodejs16.13
